### ISSUE TITLE
Segmentation Fault in __gnix_nic_elem_by_rem_id

### ISSUE THREAD

**Issue by godfreja** [ofi-cray/libfabric-cray#1310]
I have a test that follows this basic structure:

*   Each rank creates a receiving endpoint and sets up CQ, AV, etc. Only rank 0 will use it, but having every rank do this is easier.  (The AV is used by every endpoint created)
 *   Setup a sending CQ used by all the test endpoints
 *   Start numThreads threads. Each thread creates endpointsPerThread endpoints and binds the CQ and AV and enables the endpoints 
 *   Join all the threads
 *   Have the main thread send a message on each endpoint to rank 0. Rank 0 ensures the right number is received. (Or hangs)
 *   Start numThreads to cleanup the endpoints, then join
 *   Shut down

The test segfaults on occasion, with the frequency increasing with more ranks. I have found that running with 128 ranks, 64 endpoints per thread, and 32 threads per rank segfaults reliably. The backtrace is:

```
#0  0x00007ffff771e0a4 in __gnix_nic_elem_by_rem_id (nic=0x6556f0, rem_id=131071) at ./prov/gni/include/gnix_nic.h:490
490             return nic->vc_id_table[rem_id];
(gdb) bt
#0  0x00007ffff771e0a4 in __gnix_nic_elem_by_rem_id (nic=0x6556f0, rem_id=131071) at ./prov/gni/include/gnix_nic.h:490
#1  0x00007ffff771f7d1 in __process_rx_cqe (nic=0x6556f0, cqe=3530822107858599935) at prov/gni/src/gnix_nic.c:347
#2  0x00007ffff771fc83 in __nic_rx_progress (nic=0x6556f0) at prov/gni/src/gnix_nic.c:394
#3  0x00007ffff7720ba1 in _gnix_nic_progress (arg=0x6556f0) at prov/gni/src/gnix_nic.c:572
#4  0x00007ffff77271a5 in _gnix_prog_progress (set=0x6771f8) at prov/gni/src/gnix_progress.c:57
#5  0x00007ffff76c1dfd in __gnix_cq_progress (cq=0x677170) at prov/gni/src/gnix_cq.c:254
#6  0x00007ffff76c3322 in __gnix_cq_readfrom (cq=0x677170, buf=0x7fffffff6d10, count=1, src_addr=0x0) at prov/gni/src/gnix_cq.c:441
#7  0x00007ffff76c351f in __gnix_cq_sreadfrom (blocking=0, cq=0x677170, buf=0x7fffffff6d10, count=1, src_addr=0x0, cond=0x0, timeout=0) at prov/gni/src/gnix_cq.c:487
#8  0x00007ffff76c35b5 in gnix_cq_read (cq=0x677170, buf=0x7fffffff6d10, count=1) at prov/gni/src/gnix_cq.c:502
#9  0x0000000000402218 in fi_cq_read (count=1, buf=0x7fffffff6d10, cq=<optimized out>) at /cray/css/users/libfabric-test/builds/latest-libfabric-CLE-5.2UP04-debug//include/rdma/fi_eq.h:385
#10 wait_for_messages (num_msgs=1025) at endpoint/ep_create_test.c:272
#11 check_messaging () at endpoint/ep_create_test.c:366
#12 0x000000000040152c in main (argc=<optimized out>, argv=<optimized out>) at endpoint/ep_create_test.c:556

```

**Comment by godfreja** [comment]
After digging into this a bit more I think this was a test problem. I was using FI_THREAD_COMPLETION when I should of been using FI_THREAD_SAFE. With that changed I now can get a GNI provider assertion failure on occasion, but that will be a different issue if it pans out.

**Comment by godfreja** [comment]
It appears my change of thread safety setting made this crash less frequent, but did not eliminate it. Reopening as I have seen it again, with the same backtrace.

Also, here is the nic structure contents, in case it is helpful:
(gdb) print *nic
$1 = {gnix_nic_list = {next = 0x7ffff7990210 <gnix_nic_list>, prev = 0x7ffff7990210 <gnix_nic_list>}, ptag_nic_list = {next = 0x7ffff79911a0 <gnix_nic_list_ptag+512>, prev = 0x7ffff79911a0 <gnix_nic_list_ptag+512>}, lock = {impl = -1,
    is_initialized = 1}, allocd_gni_res = 2, gni_cdm_hndl = 0x656880, gni_cdm_modes = 0, gni_nic_hndl = 0x6569b0, rx_cq = 0x65d890, rx_cq_blk = 0x65d980, tx_cq = 0x65d6d0, tx_cq_blk = 0x65d7a0, progress_thread = 140737317791488,
  tx_desc_lock = {impl = 1, is_initialized = 1}, tx_desc_active_list = {next = 0x656748, prev = 0x656748}, tx_desc_free_list = {next = 0x7ffff5d57010, prev = 0x7ffff5e16e90}, tx_desc_base = 0x7ffff5d57010, prog_vcs_lock = {impl = 1,
    is_initialized = 1}, prog_vcs = {next = 0x656778, prev = 0x656778}, vc_freelist = {freelist = {next = 0x33f96a0, prev = 0x33fa780}, chunks = {head = 0x65de80, tail = 0x33f3b40}, refill_size = 128, growth_factor = 2,
    max_refill_size = 128, elem_size = 216, offset = 64, ts = 1, lock = {impl = 1, is_initialized = 1}}, ptag = 32 ' ', cookie = 121634816, device_id = 0, device_addr = 21, max_tx_desc_id = 2047, vc_id_lock = {impl = 1,
    is_initialized = 1}, vc_id_table = 0x7ffff4c52010, vc_id_table_capacity = 65536, vc_id_table_count = 32769, vc_id_bitmap = {state = GNIX_BITMAP_STATE_READY, length = 65536, arr = 0x3404880}, mem_per_mbox = 66432,
  mbox_hndl = 0x664b60, s_rdma_buf_hndl = 0x664d40, r_rdma_buf_hndl = 0x665ef0, ref_cnt = {references = {val = 4099, is_initialized = 1}, destruct = 0x7ffff771ea05 <__nic_destruct>},
  smsg_callbacks = 0x7ffff7990140 <gnix_ep_smsg_callbacks>, err_txds = {head = 0x0, tail = 0x0}, irq_mem_hndl = {qword1 = 2044634265185904631, qword2 = 9658051042855622265}, irq_mmap_addr = 0x7ffff7e6f000, irq_mmap_len = 4096,
  requires_lock = 1}

**Comment by hppritcha** [comment]
The fix for this issue has been pushed to the upstream ofiwg/libfabric repo
