### ISSUE TITLE
gnitest segfaults

### ISSUE THREAD

**Issue by sungeunchoi** [ofi-cray/libfabric-cray#170]
The gnitest runs to completion and all tests pass, but the process exits with a seg fault.  Increasing the stack size with `ulimit -s unlimited` solves the problem.  There's a guess that this is due to one or more of the bitmap tests.

**Comment by jswaro** [comment]
It bears investigating but very little memory is allocated on the stack in the bitmap tests. What is the size of the stack when you see the segmentation fault?

**Comment by sungeunchoi** [comment]
8K.  @hppritcha can you comment on why you thought it was the bitmap tests?

**Comment by jswaro** [comment]
#15857 sfree (ptr=0x47bd370) at src/mman.c:156
#15858 0x0000000000416b9a in dealloc_entry (ptr=<optimized out>,
    meta=<optimized out>) at src/mman.c:79
#15859 sfree (ptr=0x47bd370) at src/mman.c:156

Looks like a stack explosion due to a recursion in the code. I'm still trying to figure out which suite is responsible.

**Comment by jswaro** [comment]
Looks like it might not be related to our tests at all. 

#262043 sfree (ptr=0x47bd370) at src/mman.c:156
#262044 0x0000000000416b9a in dealloc_entry (ptr=<optimized out>,
    meta=<optimized out>) at src/mman.c:79
#262045 sfree (ptr=0x47bd370, ptr@entry=0x660650) at src/mman.c:156
#262046 0x0000000000417203 in sfree_stack (ptr=<synthetic pointer>)
    at ./dependencies/csptr/include/csptr/smart_ptr.h:34
#262047 criterion_run_all_tests_impl () at src/runner.c:208
#262048 criterion_run_all_tests () at src/runner.c:219
#262049 0x00000000004038e4 in main (argc=1, argv=0x7fffffff8578) at src/main.c:160

**Comment by sungeunchoi** [comment]
Updated to Criterion 1.2.1 and still get the seg fault.

**Comment by hppritcha** [comment]
I suspected the bitmsp tests triggered some bug in criterion by spending
some time running different patterns args and I recall the bitmap tests
triggering the problem but not others not 100% sure.  i dont think the
bitmap has bug but criterion does.   triggers some kind of recursive
cleanup that segfsults for small stacksizes.

---

sent from my smart phonr so no good type.

Howard

**Comment by jswaro** [comment]
The code doesn't necessary come from criterion, but comes from criterions dependency, smart_pointers. 'smart_pointers' is another library that the Criterion maintainer has developed for using reference counting to do garbage collection on objects in C.

**Comment by sungeunchoi** [comment]
FYI, I'm in a conversation with Snaipe regarding this issue.

**Comment by sungeunchoi** [comment]
@hppritcha your spidey sense was correct.  It was the 2 bitmap performance tests, due to having a large number of assertion.  Snaipe has a fix that I've tested, so I will install it when it gets pushed to a release.

**Comment by jswaro** [comment]
Is there a issue in criterion associated with this now? Curiosity drives me to know what he found.

**Comment by sungeunchoi** [comment]
No issue was opened, but the skinny is that part of the clean up process is recursive, so the large number of assertions in your test resulted in the stack explosion.

**Comment by sungeunchoi** [comment]
Installed Criterion v1.2.2.
