### ISSUE TITLE
osu latency and bw hang when switching to rendezvous protocol

### ISSUE THREAD

**Issue by hppritcha** [ofi-cray/libfabric-cray#437]
Both osu latency and bw hang when switching to rendezvous using Open MPI OFI MTL with GNI btl.
lgdb shows tracebacks of this sort

```
tst43{1}: #0  0x00007ffff69423e5 in pthread_spin_lock
tst43{1}: #1  0x00007ffff5726b88 in __mr_cache_register at prov/gni/src/gnix_mr.c:762
tst43{1}: #2  0x00007ffff5726b88 in gnix_mr_reg at prov/gni/src/gnix_mr.c:389
tst43{1}: #3  0x00007ffff5727698 in __gnix_rndzv_req at prov/gni/src/gnix_msg.c:237
tst43{1}: #4  0x00007ffff572fbbe in _gnix_vc_queue_req at prov/gni/src/gnix_vc.c:1377
tst43{1}: #5  0x00007ffff57282a9 in __smsg_rndzv_start at prov/gni/src/gnix_msg.c:622
tst43{1}: #6  0x00007ffff572f857 in _gnix_vc_dequeue_smsg at prov/gni/src/gnix_vc.c:1248
tst43{1}: #7  0x00007ffff572a47f in process_rx_cqe at prov/gni/src/gnix_nic.c:146
tst43{1}: #8  0x00007ffff572a47f in __nic_rx_progress at prov/gni/src/gnix_nic.c:183
tst43{1}: #9  0x00007ffff572a47f in _gnix_nic_progress at prov/gni/src/gnix_nic.c:347
tst43{1}: #10 0x00007ffff571d7e0 in __gnix_cq_progress at prov/gni/src/gnix_cq.c:260
tst43{1}: #11 0x00007ffff571d7e0 in gnix_cq_readfrom at prov/gni/src/gnix_cq.c:487
tst43{1}: #12 0x00007ffff6d9cbc0 in fi_cq_read at /ufs/home/users/n17276/libfabric_install/include/rdma/fi_eq.h:364
tst43{1}: #13 0x00007ffff6d9cfbc in ompi_mtl_ofi_progress at mtl_ofi.h:78
tst43{1}: #14 0x00007ffff6d9cfbc in ompi_mtl_ofi_progress_no_inline at mtl_ofi_component.c:136
tst43{1}: #15 0x00007ffff598f7de in opal_progress at runtime/opal_progress.c:189
tst43{1}: #16 0x00007ffff6df67dd in opal_condition_wait at ../../../../opal/threads/condition.h:76
tst43{1}: #17 0x00007ffff6df6bfd in ompi_request_wait_completion at ../../../../ompi/request/request.h:383
tst43{1}: #18 0x00007ffff6df79d8 in mca_pml_cm_recv at pml_cm.h:200
tst43{1}: #19 0x00007ffff6c1e4f0 in PMPI_Recv at precv.c:79
tst43{1}: #20 0x0000000000401228 in main at /cray/css/u17/n17276/osu-micro-benchmarks-5.0/mpi/pt2pt/osu_latency.c:107
tst43{0}: #0  0x00007ffff69423d3 in pthread_spin_lock
tst43{0}: #1  0x00007ffff572f73d in _gnix_nic_next_pending_vc at prov/gni/src/gnix_vc.c:1208
tst43{0}: #2  0x00007ffff572a334 in __nic_vc_progress at prov/gni/src/gnix_nic.c:326
tst43{0}: #3  0x00007ffff572a5a2 in _gnix_nic_progress at prov/gni/src/gnix_nic.c:351
tst43{0}: #4  0x00007ffff571d7e0 in __gnix_cq_progress at prov/gni/src/gnix_cq.c:260
tst43{0}: #5  0x00007ffff571d7e0 in gnix_cq_readfrom at prov/gni/src/gnix_cq.c:487
tst43{0}: #6  0x00007ffff6d992ea in fi_cq_read at /ufs/home/users/n17276/libfabric_install/include/rdma/fi_eq.h:364
tst43{0}: #7  0x00007ffff6d9a18a in ompi_mtl_ofi_progress at mtl_ofi.h:78
tst43{0}: #8  0x00007ffff6d9a18a in ompi_mtl_ofi_send at mtl_ofi.h:341
tst43{0}: #9  0x00007ffff6df9089 in mca_pml_cm_send at pml_cm.h:367
tst43{0}: #10 0x00007ffff6c27677 in PMPI_Send at psend.c:78
tst43{0}: #11 0x00000000004010c5 in main at /cray/css/u17/n17276/osu-micro-benchmarks-5.0/mpi/pt2pt/osu_latency.c:98
```

**Comment by hppritcha** [comment]
Traceback for osu_bw:

```
tst44{1}: #0  0x00007ffff69423e5 in pthread_spin_lock
tst44{1}: #1  0x00007ffff5726b88 in __mr_cache_register at prov/gni/src/gnix_mr.c:762
tst44{1}: #2  0x00007ffff5726b88 in gnix_mr_reg at prov/gni/src/gnix_mr.c:389
tst44{1}: #3  0x00007ffff5727698 in __gnix_rndzv_req at prov/gni/src/gnix_msg.c:237
tst44{1}: #4  0x00007ffff572fbbe in _gnix_vc_queue_req at prov/gni/src/gnix_vc.c:1377
tst44{1}: #5  0x00007ffff57282a9 in __smsg_rndzv_start at prov/gni/src/gnix_msg.c:622
tst44{1}: #6  0x00007ffff572f857 in _gnix_vc_dequeue_smsg at prov/gni/src/gnix_vc.c:1248
tst44{1}: #7  0x00007ffff572a47f in process_rx_cqe at prov/gni/src/gnix_nic.c:146
tst44{1}: #8  0x00007ffff572a47f in __nic_rx_progress at prov/gni/src/gnix_nic.c:183
tst44{1}: #9  0x00007ffff572a47f in _gnix_nic_progress at prov/gni/src/gnix_nic.c:347
tst44{1}: #10 0x00007ffff571d7e0 in __gnix_cq_progress at prov/gni/src/gnix_cq.c:260
tst44{1}: #11 0x00007ffff571d7e0 in gnix_cq_readfrom at prov/gni/src/gnix_cq.c:487
tst44{1}: #12 0x00007ffff6d9cbc0 in fi_cq_read at /ufs/home/users/n17276/libfabric_install/include/rdma/fi_eq.h:364
tst44{1}: #13 0x00007ffff6d9cfbc in ompi_mtl_ofi_progress at mtl_ofi.h:78
tst44{1}: #14 0x00007ffff6d9cfbc in ompi_mtl_ofi_progress_no_inline at mtl_ofi_component.c:136
tst44{1}: #15 0x00007ffff598f7de in opal_progress at runtime/opal_progress.c:189
tst44{1}: #16 0x00007ffff6bd905f in opal_condition_wait at ../opal/threads/condition.h:76
tst44{1}: #17 0x00007ffff6bd95e8 in ompi_request_default_wait_all at request/req_wait.c:287
tst44{1}: #18 0x00007ffff6c35084 in PMPI_Waitall at pwaitall.c:77
tst44{1}: #19 0x00000000004012d3 in main at /cray/css/u17/n17276/osu-micro-benchmarks-5.0/mpi/pt2pt/osu_bw.c:121
tst44{0}: #0  0x00007ffff667ff17 in sched_yield
tst44{0}: #1  0x00007ffff598f80c in opal_progress at runtime/opal_progress.c:199
tst44{0}: #2  0x00007ffff6bd905f in opal_condition_wait at ../opal/threads/condition.h:76
tst44{0}: #3  0x00007ffff6bd95e8 in ompi_request_default_wait_all at request/req_wait.c:287
tst44{0}: #4  0x00007ffff6c35084 in PMPI_Waitall at pwaitall.c:77
tst44{0}: #5  0x0000000000401157 in main at /cray/css/u17/n17276/osu-micro-benchmarks-5.0/mpi/pt2pt/osu_bw.c:105
```

Looks like these hangs may be related to issue #352

**Comment by ztiffany** [comment]
Fixed by PR #463.
