### ISSUE TITLE
Fix valgrind cond error in _gnix_vc_queue_tx_req

### ISSUE THREAD

**Issue by sungeunchoi** [ofi-cray/libfabric-cray#527]
This is recent, probably since one of Howard's recent changes.

==8433== Conditional jump or move depends on uninitialised value(s)
==8433==    at 0x46E6DA: _gnix_vc_queue_tx_req (gnix_vc.c:1422)
==8433==    by 0x46560C: __nic_tx_progress (gnix_nic.c:319)
==8433==    by 0x46560C: _gnix_nic_progress (gnix_nic.c:351)
==8433==    by 0x45B4D3: __gnix_cq_progress (gnix_cq.c:262)
==8433==    by 0x45B4D3: gnix_cq_readfrom (gnix_cq.c:498)
==8433==    by 0x444882: fi_cq_read (fi_eq.h:364)
...

**Comment by hppritcha** [comment]
Which valgrind option is needed to get the "Conditiona jump..." output.  If I use `--leak-check=full` I don't see this message.

**Comment by sungeunchoi** [comment]
No extra option is needed.  Are you using the valgrind 3.11 that I installed?

**Comment by ztiffany** [comment]
It seems to have a problem with initializing a stack variable with an inline function.  I don't think this is bad.

**Comment by sungeunchoi** [comment]
Valgrind doesn't normally get tripped up by inlined functions.  Is there something else going on here that would make it tricky?

**Comment by hppritcha** [comment]
I'm using the install valigrind 3.11.
Were you using non-default compiler options when building libfab?

**Comment by hppritcha** [comment]
I may have somehow configured with enable-debug when I was testing.

**Comment by hppritcha** [comment]
okay, looks like I need to actually compile with --enable-debug to likely see the problem.

**Comment by sungeunchoi** [comment]
I use CFLAGS="-g -fvisibility=hidden -O2 -UNDEBUG -Wall" as an explicit argument to configure.

**Comment by sungeunchoi** [comment]
This is gone in the most recent built.
