### ISSUE TITLE
OpenMPI osu_barrier tests get GNI_EpPostDataCancel error during teardown

### ISSUE THREAD

**Issue by sungeunchoi** [ofi-cray/libfabric-cray#841]
# The osu_barrier tests seems to pass (return code 0), but occasionally gets the following error during teardown.

```
% srun -n2 -N2 -t00:2:00 --exclusive --cpu_bind=none ./osu_barrier

...
Warning: GNI_EpPostDataCancel: ioctl(GNI_IOC_EP_POSTDATA_TERMINATE) returned error - Bad file descriptor at line 1107 in file datagram.c
Fatal Error: GNI_EpPostDataCancel: ioctl(GNI_IOC_EP_POSTDATA_TERMINATE) error(9) Bad file descriptor at line 1127 in file datagram.c
```

The GNI documentation does not say anything about such an error, and it seem that GNI_RC_SUCCESS is returned.

**Comment by tenbrugg** [comment]
While the intermittent failure signature for XSBench is slightly different, it probably is the same problem during termination. Here is a trace in case it is useful.

[nid00020:23093] **\* Process received signal ***
[nid00020:23093] Signal: Aborted (6)
[nid00020:23093] Signal code:  (-6)
[nid00020:23093] [ 0] /lib64/libpthread.so.0(+0xf850)[0x7ffff6552850]
[nid00020:23093] [ 1] /lib64/libc.so.6(gsignal+0x35)[0x7ffff61f9875]
[nid00020:23093] [ 2] /lib64/libc.so.6(abort+0x181)[0x7ffff61fae51]
[nid00020:23093] [ 3] /opt/cray/ugni/6.0-1.0502.10863.8.29.ari/lib64/libugni.so.0(GNI_EpPostDataCancel+0x1e0)[0x7ffff793203e]
[nid00020:23093] [ 4] /cray/css/users/sungeun/libfabric-test/latest-libfabric-install/lib/libfabric.so.1(+0x3720f)[0x7ffff532620f]
[nid00020:23093] [ 5] /cray/css/users/sungeun/libfabric-test/latest-libfabric-install/lib/libfabric.so.1(+0x334dc)[0x7ffff53224dc]
[nid00020:23093] [ 6] /cray/css/users/sungeun/libfabric-test/latest-libfabric-install/lib/libfabric.so.1(+0x33d0a)[0x7ffff5322d0a]
[nid00020:23093] [ 7] /cray/css/users/sungeun/libfabric-test/latest-libfabric-install/lib/libfabric.so.1(+0x3a46d)[0x7ffff532946d]
[nid00020:23093] [ 8] /cray/css/users/sungeun/libfabric-test/latest-libfabric-install/lib/libfabric.so.1(+0x39691)[0x7ffff5328691]
[nid00020:23093] [ 9] /cray/css/users/sungeun/open-mpi/install//lib/libmpi.so.0(+0x1c2d85)[0x7ffff6b45d85]
[nid00020:23093] [10] /cray/css/users/sungeun/open-mpi/install//lib/libmpi.so.0(ompi_mtl_ofi_finalize+0x31)[0x7ffff6b47066]
[nid00020:23093] [11] /cray/css/users/sungeun/open-mpi/install//lib/libmpi.so.0(+0x2276fd)[0x7ffff6baa6fd]
[nid00020:23093] [12] /cray/css/users/sungeun/open-mpi/install//lib/libmpi.so.0(mca_pml_base_finalize+0x27)[0x7ffff6b86b06]
[nid00020:23093] [13] /cray/css/users/sungeun/open-mpi/install//lib/libmpi.so.0(ompi_mpi_finalize+0x64a)[0x7ffff6a01295]
[nid00020:23093] [14] /cray/css/users/sungeun/open-mpi/install//lib/libmpi.so.0(PMPI_Finalize+0x59)[0x7ffff6a2db85]
[nid00020:23093] [15] /cray/css/u19/c17581/xsbench/XSBench/src/./XSBench[0x4017a2]
[nid00020:23093] [16] /lib64/libc.so.6(__libc_start_main+0xe6)[0x7ffff61e5c36]
[nid00020:23093] [17] /cray/css/u19/c17581/xsbench/XSBench/src/./XSBench[0x401865]
[nid00020:23093] **\* End of error message ***
srun: error: nid00020: task 0: Aborted
srun: Terminating job step 2816252.0
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.

**Comment by sungeunchoi** [comment]
This seems to only happen if there is an active (bound) datagram in the connecting state.

**Comment by hppritcha** [comment]
How easily reproducible is this problem?

**Comment by tenbrugg** [comment]
Sung had mentioned that it is reproducible with the osu_barrier test. With XSBench it happens about 50% of the time with srun -n 2 -N2.
