### ISSUE TITLE
HPGMG hangs with 128 ranks

### ISSUE THREAD

**Issue by tenbrugg** [ofi-cray/libfabric-cray#896]
Earlier this week I ran multiple hpgmg jobs without problems. Today on crystal I am seeing intermittent hangs. Here some run (from /cray/css/users/c17581/)  details:

 1002  export OMP_NUM_THREADS=2
 1003  cd demohpgmg/hpgmg/build/
 1004  source ../../../bin/useIOL
 1005  aprun -n 128 -N 32 -d 2 -cc depth -j 2 ./hpgmg-fvIOaxMIC-AVX512 6 8

c17581@crystal:/cray/css/users/c17581/demohpgmg/hpgmg/build> ldd ./hpgmg-fvIOaxMIC-AVX512 | grep libfab
        libmpi.so.20 => /cray/css/users/libfabric-test/clients/open-mpi/install-intel/lib/libmpi.so.20 (0x00007f9bbc57a000)
        libfabric.so.1 => /cray/css/users/libfabric-test/builds/latest-libfabric-CLE-6.1/lib/libfabric.so.1 (0x00007f9bb9873000)

```
dbg all> attach $foobar 1400941
Attaching to application, please wait...
Creating MRNet communication network...
Waiting for debug servers to attach to MRNet communications network...
Timeout in 400 seconds. Please wait for the attach to complete.
Number of dbgsrvs connected: [3];  Timeout Counter: [0]
Number of dbgsrvs connected: [99];  Timeout Counter: [0]
Number of dbgsrvs connected: [128];  Timeout Counter: [0]
Finalizing setup...
Attach complete.
Current rank location:
foobar{95,103..105,114,121}: #0  0x00002aaaacb6fa07 in sched_yield
foobar{95,103..105,114,121}: #1  0x00002aaaae9aadbc in sync_wait_mt
foobar{95,103..105,114,121}: #2  0x00002aaaabf0d09a in ompi_request_default_wait_all
foobar{95,103..105,114,121}: #3  0x00002aaaabf44de0 in PMPI_Waitall
foobar{95,103..105,114,121}: #4  0x000000000040cdb6 in restriction.Z
foobar{95,103..105,114,121}: #5  0x000000000040c243 in rebuild_operator
foobar{95,103..105,114,121}: #6  0x00000000004ae64f in MGBuild
foobar{95,103..105,114,121}: #7  0x00000000004b6856 in main
foobar{80,89..91,94,96,98,109..110,112,115,117,119..120,123..124}: #0  0x00002aaaacb6fa07 in sched_yield
foobar{80,89..91,94,96,98,109..110,112,115,117,119..120,123..124}: #1  0x00002aaaae9aadbc in sync_wait_mt
foobar{80,89..91,94,96,98,109..110,112,115,117,119..120,123..124}: #2  0x00002aaaabf0d09a in ompi_request_default_wait_all
foobar{80,89..91,94,96,98,109..110,112,115,117,119..120,123..124}: #3  0x00002aaaabf44de0 in PMPI_Waitall
foobar{80,89..91,94,96,98,109..110,112,115,117,119..120,123..124}: #4  0x000000000040cdb6 in restriction.Z
foobar{80,89..91,94,96,98,109..110,112,115,117,119..120,123..124}: #5  0x000000000040c25b in rebuild_operator
foobar{80,89..91,94,96,98,109..110,112,115,117,119..120,123..124}: #6  0x00000000004ae64f in MGBuild
foobar{80,89..91,94,96,98,109..110,112,115,117,119..120,123..124}: #7  0x00000000004b6856 in main
foobar{63..64,69,71,73..77,79,81,83..84,88,92,97,99..101,107..108,111,113,116,118,122,125}: #0  0x00002aaaacb6fa07 in sched_yield
foobar{63..64,69,71,73..77,79,81,83..84,88,92,97,99..101,107..108,111,113,116,118,122,125}: #1  0x00002aaaae9aadbc in sync_wait_mt
foobar{63..64,69,71,73..77,79,81,83..84,88,92,97,99..101,107..108,111,113,116,118,122,125}: #2  0x00002aaaabf0d09a in ompi_request_default_wait_all
foobar{63..64,69,71,73..77,79,81,83..84,88,92,97,99..101,107..108,111,113,116,118,122,125}: #3  0x00002aaaabf44de0 in PMPI_Waitall
foobar{63..64,69,71,73..77,79,81,83..84,88,92,97,99..101,107..108,111,113,116,118,122,125}: #4  0x000000000040cdb6 in restriction.Z
foobar{63..64,69,71,73..77,79,81,83..84,88,92,97,99..101,107..108,111,113,116,118,122,125}: #5  0x000000000040c273 in rebuild_operator
foobar{63..64,69,71,73..77,79,81,83..84,88,92,97,99..101,107..108,111,113,116,118,122,125}: #6  0x00000000004ae64f in MGBuild
foobar{63..64,69,71,73..77,79,81,83..84,88,92,97,99..101,107..108,111,113,116,118,122,125}: #7  0x00000000004b6856 in main
foobar{50..51,55..62,65,67..68,70,72,78,82,86..87,93,102,106}: #0  0x00002aaaacb6fa07 in sched_yield
foobar{50..51,55..62,65,67..68,70,72,78,82,86..87,93,102,106}: #1  0x00002aaaae9aadbc in sync_wait_mt
foobar{50..51,55..62,65,67..68,70,72,78,82,86..87,93,102,106}: #2  0x00002aaaabf0d09a in ompi_request_default_wait_all
foobar{50..51,55..62,65,67..68,70,72,78,82,86..87,93,102,106}: #3  0x00002aaaabf44de0 in PMPI_Waitall
foobar{50..51,55..62,65,67..68,70,72,78,82,86..87,93,102,106}: #4  0x000000000040cdb6 in restriction.Z
foobar{50..51,55..62,65,67..68,70,72,78,82,86..87,93,102,106}: #5  0x000000000040c28b in rebuild_operator
foobar{50..51,55..62,65,67..68,70,72,78,82,86..87,93,102,106}: #6  0x00000000004ae64f in MGBuild
foobar{50..51,55..62,65,67..68,70,72,78,82,86..87,93,102,106}: #7  0x00000000004b6856 in main
foobar{4..7,14..19,26..31,37..41,43..49,52..54,66,126}: #0  0x00002aaaacb6fa07 in sched_yield
foobar{4..7,14..19,26..31,37..41,43..49,52..54,66,126}: #1  0x00002aaaae9aadbc in sync_wait_mt
foobar{4..7,14..19,26..31,37..41,43..49,52..54,66,126}: #2  0x00002aaaabf0d09a in ompi_request_default_wait_all
foobar{4..7,14..19,26..31,37..41,43..49,52..54,66,126}: #3  0x00002aaaabf44de0 in PMPI_Waitall
foobar{4..7,14..19,26..31,37..41,43..49,52..54,66,126}: #4  0x0000000000443e63 in exchange_boundary.Z
foobar{4..7,14..19,26..31,37..41,43..49,52..54,66,126}: #5  0x000000000040c2a2 in rebuild_operator
foobar{4..7,14..19,26..31,37..41,43..49,52..54,66,126}: #6  0x00000000004ae64f in MGBuild
foobar{4..7,14..19,26..31,37..41,43..49,52..54,66,126}: #7  0x00000000004b6856 in main
foobar{0..3,8..9,11..13,20..25,32..36}: #0  0x00002aaaacb6fa07 in sched_yield
foobar{0..3,8..9,11..13,20..25,32..36}: #1  0x00002aaaae9aadbc in sync_wait_mt
foobar{0..3,8..9,11..13,20..25,32..36}: #2  0x00002aaaabf0d09a in ompi_request_default_wait_all
foobar{0..3,8..9,11..13,20..25,32..36}: #3  0x00002aaaabf44de0 in PMPI_Waitall
foobar{0..3,8..9,11..13,20..25,32..36}: #4  0x0000000000443e63 in exchange_boundary.Z
foobar{0..3,8..9,11..13,20..25,32..36}: #5  0x000000000040c2b1 in rebuild_operator
foobar{0..3,8..9,11..13,20..25,32..36}: #6  0x00000000004ae64f in MGBuild
foobar{0..3,8..9,11..13,20..25,32..36}: #7  0x00000000004b6856 in main
foobar{42,85,127}: #0  0x00002aaaacb6fa07 in sched_yield
foobar{42,85,127}: #1  0x00002aaaae9aadbc in sync_wait_mt
foobar{42,85,127}: #2  0x00002aaaabf0d09a in ompi_request_default_wait_all
foobar{42,85,127}: #3  0x00002aaaabf5f7d6 in ompi_coll_base_allreduce_intra_recursivedoubling
foobar{42,85,127}: #4  0x00002aaaabf1e419 in PMPI_Allreduce
foobar{42,85,127}: #5  0x0000000000424d00 in rebuild_operator_blackbox.Z
foobar{42,85,127}: #6  0x000000000040c2e7 in rebuild_operator
foobar{42,85,127}: #7  0x00000000004ae64f in MGBuild
foobar{42,85,127}: #8  0x00000000004b6856 in main
foobar{10}: #0  0x00002aaaaaacc696 in clock_gettime
foobar{10}: #1  0x00002aaaacb92c9d in clock_gettime
foobar{10}: #2  0x00002aaaaeab1ae2 in opal_timer_base_get_usec_clock_gettime
foobar{10}: #3  0x00002aaaae9a585b in opal_progress
foobar{10}: #4  0x00002aaaae9aadbc in sync_wait_mt
foobar{10}: #5  0x00002aaaabf0d09a in ompi_request_default_wait_all
foobar{10}: #6  0x00002aaaabf44de0 in PMPI_Waitall
foobar{10}: #7  0x0000000000443e63 in exchange_boundary.Z
foobar{10}: #8  0x000000000040c2b1 in rebuild_operator
foobar{10}: #9  0x00000000004ae64f in MGBuild
foobar{10}: #10 0x00000000004b6856 in main
```

**Comment by tenbrugg** [comment]
b) A different run triggers the hang pretty reliably

export OMP_NUM_THREADS=8
cd demohpgmg/hpgmg/
source ../../../bin/useGOL
aprun -n 128 -N 32 -d 2 -cc depth -j 2 ./hpgmg-fvGO 6 8

c) Rerunning this job with xpmem off and some logging enabled succeeds but still produces some warnings, not sure whether they are relevant:

GNIX_DISABLE_XPMEM=1 
FI_LOG_LEVEL=warn

```
libfabric:gni:ep_ctrl:_gnix_dgram_poll():490<warn> GNI_EpPostDataTestById:  GNI_RC_NO_MATCH
libfabric:gni:ep_ctrl:_gnix_cm_nic_progress():246<warn> _gnix_dgram_poll returned Invalid argument
libfabric:gni:ep_ctrl:__gnix_vc_connected():1802<warn> _gnix_cm_nic_progress() failed: Invalid argument
libfabric:gni:ep_ctrl:_gnix_dgram_poll():490<warn> GNI_EpPostDataTestById:  GNI_RC_NO_MATCH
libfabric:gni:ep_ctrl:_gnix_cm_nic_progress():246<warn> _gnix_dgram_poll returned Invalid argument
libfabric:gni:ep_ctrl:__gnix_vc_connected():1802<warn> _gnix_cm_nic_progress() failed: Invalid argument
libfabric:gni:ep_ctrl:_gnix_dgram_poll():490<warn> GNI_EpPostDataTestById:  GNI_RC_NO_MATCH
libfabric:gni:ep_ctrl:_gnix_cm_nic_progress():246<warn> _gnix_dgram_poll returned Invalid argument
libfabric:gni:ep_ctrl:__gnix_vc_connected():1802<warn> _gnix_cm_nic_progress() failed: Invalid argument
libfabric:gni:ep_ctrl:_gnix_dgram_poll():490<warn> GNI_EpPostDataTestById:  GNI_RC_NO_MATCH
```

d) Lastly, rerunning with xpmem enabled and some logging produces other messages:

unset GNIX_DISABLE_XPMEM

```
_gnix_notifier_get_event returned error: Invalid argumentlibfabric:gni:mr:__clear_notifier_events():568<warn> _gnix_notifier_get_event returned error: Invalid argumentlibfabric:gni:mr:__clear_notifier_events():568<warn> _gnix_notifier_get_event returned error: Invalid argumentlibfabric:gni:mr:__clear_notifier_events():568<warn> _gnix_notifier_get_event returned error: Invalid argumentlibfabric:gni:mr:__clear_notifier_events():568<warn> 
```

I killed this particular run due to too much output.

**Comment by tenbrugg** [comment]
To be complete, last Friday several jobs also hung while xpmem usage was disabled.

**Comment by tenbrugg** [comment]
The job hung a couple of times this morning, out of about 6 runs, with the default lib

I also build a binary using Sung's special lib which backs out recent mods and added a script to load the correct env for it. Using both, the job ran ~8 time successfully this morning. This is using Sung's tiger build  since the purie build complained about some glib thingy which I did not have time to look into.

 1002  cd demohpgmg/hpgmg/build/
 1003  export OMP_NUM_THREADS=2
 1004  source ../../../bin/useIOLfor896tiger 
 1005  aprun -n 128 -N 32 -d 2 -cc depth -j 2 ./bin/hpgmg-fv 6 8

That's all that is needed, along with 4 KNL nodes on crystal via, for instance,
qsub -I -lnodes=4:ppn=64,walltime=7200

**Comment by e-harvey** [comment]
Building libfabric with the changes introduced in #901 and running hpgmg with these binaries resulted in no hangs for 10 instances of hpgmg-fv launched one after another via aprun on 4 of crystal's KNL nodes.
@sungeunchoi

**Comment by e-harvey** [comment]
Using the current HEAD of master at  ed6b7d4 we are experiencing hangs again.  After 3 successful runs, the hpgmg app hangs.

Edit:
Running this app as follows:
export GNIX_DISABLE_XPMEM=1
export FI_LOG_LEVEL=warn
source ../../../bin/useIOL
module load PrgEnv-gnu
export LD_LIBRARY_PATH=/path/to/eharvey/libfabric-build/lib:$LD_LIBRARY_PATH

```
ldd bin/hpgmg-fv                                                                   
...
    libfabric.so.1 => /cray/css/users/eharvey/libfabric-build/lib/libfabric.so.1 (0x00007f7a07f2c000)
...
```

```
libfabric:usnic:fabric:usdf_getinfo():584<warn> failed to usdf_get_devinfo, ret=-19 (No such device)
libfabric:core:core:fi_getinfo_():546<warn> fi_getinfo: provider usnic returned -61 (No data available)
libfabric:core:core:fi_getinfo_():546<warn> fi_getinfo: provider rxm returned -61 (No data available)
libfabric:core:core:fi_getinfo_():546<warn> fi_getinfo: provider rxd returned -61 (No data available)
libfabric:core:core:fi_getinfo_():546<warn> fi_getinfo: provider rxm returned -61 (No data available)
libfabric:core:core:fi_getinfo_():546<warn> fi_getinfo: provider rxd returned -61 (No data available)
libfabric:usnic:fabric:usdf_getinfo():584<warn> failed to usdf_get_devinfo, ret=-19 (No such device)
libfabric:core:core:fi_getinfo_():546<warn> fi_getinfo: provider usnic returned -61 (No data available)
libibverbs: Driver initialization failed.
libfabric:core:core:fi_getinfo_():546<warn> fi_getinfo: provider verbs returned -61 (No data available)
libfabric:core:core:fi_getinfo_():546<warn> fi_getinfo: provider UDP returned -61 (No data available)
libibverbs: Driver initialization failed.
libfabric:core:core:fi_getinfo_():546<warn> fi_getinfo: provider verbs returned -61 (No data available)
libfabric:core:core:fi_getinfo_():546<warn> fi_getinfo: provider UDP returned -61 (No data available)
libibverbs: Driver initialization failed.
libfabric:core:core:fi_getinfo_():546<warn> fi_getinfo: provider verbs returned -61 (No data available)
libfabric:core:core:fi_getinfo_():546<warn> fi_getinfo: provider UDP returned -61 (No data available)
libfabric:core:core:fi_getinfo_():546<warn> fi_getinfo: provider rxm returned -61 (No data available)
libfabric:core:core:fi_getinfo_():546<warn> fi_getinfo: provider rxd returned -61 (No data available)
libfabric:core:core:fi_getinfo_():546<warn> fi_getinfo: provider rxm returned -61 (No data available)
libfabric:core:core:fi_getinfo_():546<warn> fi_getinfo: provider rxd returned -61 (No data available)
libfabric:core:core:fi_getinfo_():546<warn> fi_getinfo: provider rxm returned -61 (No data available)
libfabric:core:core:fi_getinfo_():546<warn> fi_getinfo: provider rxd returned -61 (No data available)
libibverbs: Driver initialization failed.
libfabric:core:core:fi_getinfo_():546<warn> fi_getinfo: provider verbs returned -61 (No data available)
libfabric:core:core:fi_getinfo_():546<warn> fi_getinfo: provider UDP returned -61 (No data available)
libfabric:core:core:fi_getinfo_():546<warn> fi_getinfo: provider rxm returned -61 (No data available)
libfabric:core:core:fi_getinfo_():546<warn> fi_getinfo: provider rxd returned -61 (No data available)
```

The warnings during connection remain the same:

```
libfabric:gni:ep_ctrl:__gnix_vc_hndl_conn_req():1057<warn> _gnix_cm_nic_progress returned Invalid argument
libfabric:gni:ep_ctrl:__process_datagram():155<warn> cm_nic->rcv_cb_fn returned Invalid argument
libfabric:gni:ep_ctrl:_gnix_cm_nic_progress():246<warn> _gnix_dgram_poll returned Invalid argument
libfabric:gni:ep_ctrl:__gnix_vc_hndl_conn_req():1057<warn> _gnix_cm_nic_progress returned Invalid argument
libfabric:gni:ep_ctrl:__process_datagram():155<warn> cm_nic->rcv_cb_fn returned Invalid argument
libfabric:gni:ep_ctrl:_gnix_cm_nic_progress():246<warn> _gnix_dgram_poll returned Invalid argument
libfabric:gni:ep_ctrl:__gnix_vc_connected():1802<warn> _gnix_cm_nic_progress() failed: Invalid argument
```

The application is hanging at:

```
attempting to create a 5^3 level from 1 x 5^3 boxes distributed among 1 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.001324 seconds)
  Calculating boxes per process... target=1.000, max=1

  Building restriction and interpolation lists... done

  Building MPI subcommunicator for level 1... done (0.010404 seconds)
  Building MPI subcommunicator for level 2... done (0.001005 seconds)
  Building MPI subcommunicator for level 3... done (0.001003 seconds)
  Building MPI subcommunicator for level 4... done (0.001008 seconds)
  Building MPI subcommunicator for level 5... done (0.000965 seconds)
  Building MPI subcommunicator for level 6... done (0.000881 seconds)
  Building MPI subcommunicator for level 7... done (0.000963 seconds)

  calculating D^{-1} exactly for level h=3.125000e-03 using 64 colors...  done (3.926814 seconds)
  estimating  lambda_max... <2.223325570852461e+00
  calculating D^{-1} exactly for level h=6.250000e-03 using 64 colors...  done (0.828798 seconds)
  estimating  lambda_max... <2.223329122042414e+00
  calculating D^{-1} exactly for level h=1.250000e-02 using 64 colors...  done (0.079672 seconds)
  estimating  lambda_max... <2.223357212205843e+00
```

**Comment by e-harvey** [comment]
These hangs also occur when running the app as follows with `latest-upstream-libfabric-CLE-5.2UP04`
`export OMP_NUM_THREADS=8`
`export GNIX_DISABLE_XPMEM=1`
`export FI_LOG_LEVEL=warn`
`module load PrgEnv-gnu`
`module load intel`
`export PATH=/path/to/sungeun/open-mpi/install/bin:$PATH`
`export OMPI_MCA_btl=self,vader,tcpall-intel/bin:$PATH`
`export LD_LIBRARY_PATH=/path/to/libfabric-test/builds/latest-upstream-libfabric-CLE-5.2UP04/lib:$LD_LIBRARY_PATH`
`x=1; while [ "$x" -le 50 ]; do  aprun -n 128 -N 32 -d 2 -cc depth -j 2 ./bin/hpgmg-fv 6 8 2>&1 | tee -a /path/to/hpgmg-fv-useGOL-upstream; x=$(($x+1)); done`

**Comment by tenbrugg** [comment]
Thanks for the info, this is useful.

First I would like to comment on your environment though since you mix GNU with Intel components. I don't think that is causing problems as the moment but it makes it difficult to see what you really are doing and could cause problems in the future.

I created the use\* files to help me set up my environment when I switch between different compilers and different mpi versions. Since you are not building the binary and using your own libfabric library I would now recommend that you don't use any of the use\* files anymore. Instead, load modules and set env vars directly. The bin/hpgmg-fv executable was build with the Intel compiler and OpenMPI, which means all you really need to do it load the intel compiler and point to your libfabrc lib, once you are in an interactive qsub session, since they don't inherit any environment which you may have set previously.
- if you have no PrgEnv loaded, do
  module load PrgEnv-intel
  this loads the intel compiler plus other stuff
  If you have a PrgEnv other than intel loaded, do a 
  module swap PrgEnv-<something>  PrgEnv-intel
  which swaps compilers and other stuff
- set LD_LIBRARY_PATH to the libfabric library which you want to use, as you already do

The OpenMPI library built with the intel compiler is already linked into the executable and you should not have to modify PATH. If you want to do it to be sure, you need to choose 
/cray/css/users/libfabric-test/clients/open-mpi/install-intel/bin

Since you are running with 
aprun .. -d 2 ...
it makes most sense to use just 2 OpenMP threads, not 8. I suspect I had a copy-paste error in one of my issue comments which set it to 8.

I probably will want to build a different hpgmg-fv this week. Can you copy bin/hpgmg-fv to a save location so that I don't overwrite it?

**Comment by tenbrugg** [comment]
Evan's testing seems to suggest that the problem may have existed longer than since ~7/11. Maybe I was just lucky early that week and never hit it? I don't remember how often I ran larger hpgmg jobs at the time, maybe 10+ times.. 
- Evan, can you run with a debug library and see how that behaves (hangs or not)? 
- Let's use git bisect to locate the offending mod.
- I will run hpgmg with mpich to see whether I can recreate the hang with it.

**Comment by e-harvey** [comment]
Ok. Yes, I will copy the binary on Monday, otherwise, if you want to start testing today maybe 'mv hpgmg-fv hpgmg-fv.bak'.
Yes, I will build an upstream libfabric debug library on crystal and tiger for testing. I look forward to trying out git bisect and hopefully finding this pesky bug.

**Comment by hppritcha** [comment]
It might be good as a sanity check on openmp to run the test with the following en variable setting

export OMPI_MCA_pml=ob1

This will cause OMPI to use GNI BTL rather than libfabric.

**Comment by hppritcha** [comment]
to force use of the libfabric sockets provider unset the OMPI_MCA_pml env variable if set, and 

export OMPI_MCA_mtl_ofi_provider_include="sockets"

**Comment by tenbrugg** [comment]
Today on crystal I ran the app with MPICH and 16 runs succeeded before my job was killed.

```
 1001  export OMP_NUM_THREADS=2
 1002  module swap PrgEnv-cray PrgEnv-gnu
 1003  export LD_LIBRARY_PATH=/cray/css/users/libfabric-test/builds/latest-libfabric-CLE-6.1/lib:$LD_LIBRARY_PATH
 1004  cd demohpgmg/hpgmg/build/
 1007  ldd hpgmg-fvGM | grep mpi.so
 1008  ldd hpgmg-fvGM | grep libfab
 1009  aprun -n 128 -N 32 -d 2 -cc depth -j 2 ./hpgmg-fvGM 6 8
c17581@crystal:/cray/css/users/c17581/demohpgmg/hpgmg/build> ll ./hpgmg-fvGM
-rwxr-xr-x 1 c17581 contractor 219269 Jul 14 20:24 ./hpgmg-fvGM
```

**Comment by tenbrugg** [comment]
Today on crystal I also ran with OpenMPI using the socket provider and 10 runs succeeded before my interactive session was killed.

```
 1001  export OMP_NUM_THREADS=2
 1002  cd demohpgmg/hpgmg/build/
 1003  module swap PrgEnv-cray PrgEnv-intel
 1004  export LD_LIBRARY_PATH=/cray/css/users/libfabric-test/builds/latest-libfabric-CLE-6.1/lib:$LD_LIBRARY_PATH
 1005  ldd ./hpgmg-fvIOaxMIC-AVX512 | grep libfab
 1006  export OMPI_MCA_mtl_ofi_provider_include="sockets"
 1007  aprun -n 128 -N 32 -d 2 -cc depth -j 2 ./hpgmg-fvIOaxMIC-AVX512 6 8
```

**Comment by tenbrugg** [comment]
Last night I continued to run the above two test cases:
- The socket-provider test ran ~20 times without a hang. This seems to point toward a libfabric problem.
- The MPICH (with GNU) test ran ~12 times without a hang. Howard thinks that MPICH sets up/uses libfabric differently than OpenMPI does, which could explain the difference in behavior for the two MPI implementations. He will double check.

**Comment by tenbrugg** [comment]
It was suggested earlier to try having OMPI use GNI BTL rather than libfabric via 
export OMPI_MCA_pml=ob1
Testing this option on KNL did not succeed since OMPI then reliably fails during initialization
(looks like OMPI pull request #1846).

**Comment by e-harvey** [comment]
@hppritcha @sungeunchoi 

To disable auto progress from ofiwg/libfabric@856e641 I have made the following changes.  Here is the output from `git diff`:

```
diff --git a/prov/gni/src/gnix_dom.c b/prov/gni/src/gnix_dom.c
index 41d2241..f8eaf93 100644
--- a/prov/gni/src/gnix_dom.c
+++ b/prov/gni/src/gnix_dom.c
@@ -526,8 +526,8 @@ DIRECT_FN int gnix_domain_open(struct fid_fabric *fabric, struct fi_info *info,
        domain->domain_fid.ops = &gnix_domain_ops;
        domain->domain_fid.mr = &gnix_domain_mr_ops;

-       domain->control_progress = info->domain_attr->control_progress;
-       domain->data_progress = info->domain_attr->data_progress;
+       domain->control_progress = FI_PROGRESS_MANUAL;/* info->domain_attr->control_progress; */
+       domain->data_progress = FI_PROGRESS_MANUAL;/* info->domain_attr->data_progress; */
        fastlock_init(&domain->cm_nic_lock);

        *dom = &domain->domain_fid;
diff --git a/prov/gni/src/gnix_fabric.c b/prov/gni/src/gnix_fabric.c
index 310ba54..8bd4c8c 100644
--- a/prov/gni/src/gnix_fabric.c
+++ b/prov/gni/src/gnix_fabric.c
@@ -243,8 +243,8 @@ static int gnix_getinfo(uint32_t version, const char *node, const char *service,
        gnix_info->ep_attr->rx_ctx_cnt = 1;

        gnix_info->domain_attr->threading = FI_THREAD_SAFE;
-       gnix_info->domain_attr->control_progress = FI_PROGRESS_AUTO;
-       gnix_info->domain_attr->data_progress = FI_PROGRESS_AUTO;
+       gnix_info->domain_attr->control_progress = FI_PROGRESS_MANUAL;
+       gnix_info->domain_attr->data_progress = FI_PROGRESS_MANUAL;
        gnix_info->domain_attr->av_type = FI_AV_UNSPEC;
        gnix_info->domain_attr->tx_ctx_cnt = gnix_max_nics_per_ptag;
        /* only one aries per node */
```

Is this enough to disable auto progress?

As an update, so far, the upstream build at ofiwg/libfabric@856e641, _with_ auto progress enabled has passed twice without any hangs -- these jobs will continue to run with the following configurations for the next hour:

```
$ /somewhere> cd /path/to/demohpgmg/hpgmg/build
$ /path/to/demohpgmg/hpgmg/build> export OMP_NUM_THREADS=2
$ /path/to/demohpgmg/hpgmg/build> export FI_LOG_LEVEL=warn
$ /path/to/demohpgmg/hpgmg/build> module load PrgEnv-intel
PrgEnv-intel/6.0.4(106):ERROR:105: Unable to locate a modulefile for 'craype-network-aries'
$ /path/to/demohpgmg/hpgmg/build> export LD_LIBRARY_PATH=/path/to/hpgmg-testing/libfabric-v1.3.0rc2/lib:$LD_LIBRARY_PATH
$ /path/to/demohpgmg/hpgmg/build> export OMPI_MCA_btl=self,vader,tcp
$ /path/to/demohpgmg/hpgmg/build> ldd hpgmg-fvIOaxMIC-AVX512
PrgEnv-cray/6.0.4(71):ERROR:150: Module 'PrgEnv-cray/6.0.4' conflicts with the currently loaded module(s) 'PrgEnv-intel/6.0.4'
PrgEnv-cray/6.0.4(71):ERROR:102: Tcl command execution failed: conflict PrgEnv-intel

    linux-vdso.so.1 (0x00007ffc3eff4000)
    libm.so.6 => /lib64/libm.so.6 (0x00007fa8a5466000)
    libugni.so.0 => /opt/cray/ugni/default/lib64/libugni.so.0 (0x00007fa8a51e9000)
    libxpmem.so.0 => /opt/cray/xpmem/default/lib64/libxpmem.so.0 (0x00007fa8a4fe6000)
    libudreg.so.0 => /opt/cray/udreg/default/lib64/libudreg.so.0 (0x00007fa8a4ddc000)
    libpmi.so.0 => /opt/cray/pmi/default/lib64/libpmi.so.0 (0x00007fa8a4ba0000)
    libalpslli.so.0 => /opt/cray/alps/default/lib64/libalpslli.so.0 (0x00007fa8a499a000)
    libalpsutil.so.0 => /opt/cray/alps/default/lib64/libalpsutil.so.0 (0x00007fa8a4797000)
    libwlm_detect.so.0 => /opt/cray/wlm_detect/default/lib64/libwlm_detect.so.0 (0x00007fa8a4594000)
    libmpi.so.20 => $ /path/to/libfabric-test/clients/open-mpi/install-intel/lib/libmpi.so.20 (0x00007fa8a410c000)
    libiomp5.so => /opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/lib/intel64/libiomp5.so (0x00007fa8a3dc8000)
    libgcc_s.so.1 => /opt/gcc/6.1.0/snos/lib64/libgcc_s.so.1 (0x00007fa8a3bb1000)
    libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fa8a3994000)
    libc.so.6 => /lib64/libc.so.6 (0x00007fa8a35ed000)
    libdl.so.2 => /lib64/libdl.so.2 (0x00007fa8a33e9000)
    /lib64/ld-linux-x86-64.so.2 (0x00007fa8a5767000)
    libjob.so.0 => /opt/cray/job/default/lib64/libjob.so.0 (0x00007fa8a31e4000)
    libjobctl.so.0 => /opt/cray/job/default/lib64/libjobctl.so.0 (0x00007fa8a2fe2000)
    libxmlrpc-epi.so.0 => /usr/lib64/libxmlrpc-epi.so.0 (0x00007fa8a2dcf000)
    libexpat.so.1 => /usr/lib64/libexpat.so.1 (0x00007fa8a2ba5000)
    libutil.so.1 => /lib64/libutil.so.1 (0x00007fa8a29a2000)
    libodbc.so.2 => /usr/lib64/libodbc.so.2 (0x00007fa8a273a000)
    libltdl.so.7 => /usr/lib64/libltdl.so.7 (0x00007fa8a2530000)
    libelf.so.1 => /usr/lib64/libelf.so.1 (0x00007fa8a231a000)
    libgthread-2.0.so.0 => /usr/lib64/libgthread-2.0.so.0 (0x00007fa8a2118000)
    libglib-2.0.so.0 => /usr/lib64/libglib-2.0.so.0 (0x00007fa8a1e15000)
    libopen-rte.so.20 => $ /path/to/libfabric-test/clients/open-mpi/install-intel/lib/libopen-rte.so.20 (0x00007fa8a1ad3000)
    libopen-pal.so.20 => $ /path/to/libfabric-test/clients/open-mpi/install-intel/lib/libopen-pal.so.20 (0x00007fa8a1681000)
    libfabric.so.1 => $ /path/to/hpgmg-testing/libfabric-v1.3.0rc2/lib/libfabric.so.1 (0x00007fa8a13cf000)
    libnuma.so.1 => /usr/lib64/libnuma.so.1 (0x00007fa8a11c3000)
    libpciaccess.so.0 => /usr/lib64/libpciaccess.so.0 (0x00007fa8a0fb9000)
    libmunge.so.2 => /usr/lib64/libmunge.so.2 (0x00007fa8a0daf000)
    librt.so.1 => /lib64/librt.so.1 (0x00007fa8a0ba7000)
    libimf.so => /opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/lib/intel64/libimf.so (0x00007fa8a06a9000)
    libsvml.so => /opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/lib/intel64/libsvml.so (0x00007fa89f79d000)
    libirng.so => /opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/lib/intel64/libirng.so (0x00007fa89f42b000)
    libintlc.so.5 => /opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/lib/intel64/libintlc.so.5 (0x00007fa89f1bf000)
    libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007fa89ef59000)
    librdmacm.so.1 => /usr/lib64/librdmacm.so.1 (0x00007fa89ed43000)
    libibverbs.so.1 => /usr/lib64/libibverbs.so.1 (0x00007fa89eb31000)
    libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x00007fa89e913000)
    libnl-route-3.so.200 => /usr/lib64/libnl-route-3.so.200 (0x00007fa89e6be000)
$ x=1; while [ "$x" -le 50 ]; do aprun -n 128 -N 32 -d 2 -cc depth -j 2 ./hpgmg-fvIOaxMIC-AVX512 6 8 | tee -a /path/to/output; x=$(($x+1)); done
```

**Comment by e-harvey** [comment]
@sungeunchoi 

As an update, the forth job of the upstream build at ofiwg/libfabric@856e641 with auto progress enabled run as described directly above is hanging at:

```
...
  Creating Poisson (a=0.000000, b=1.000000) test problem
libfabric:gni:ep_ctrl:_gnix_dgram_poll():490<warn> GNI_EpPostDataTestById:  GNI_RC_NO_MATCH
libfabric:gni:ep_ctrl:_gnix_cm_nic_progress():244<warn> _gnix_dgram_poll returned Invalid argument
libfabric:gni:ep_ctrl:__gnix_vc_connected():1527<warn> _gnix_cm_nic_progress() failed: Invalid argument
libfabric:gni:ep_ctrl:_gnix_dgram_poll():490<warn> GNI_EpPostDataTestById:  GNI_RC_NO_MATCH
libfabric:gni:ep_ctrl:_gnix_cm_nic_progress():244<warn> _gnix_dgram_poll returned Invalid argument
libfabric:gni:ep_ctrl:__gnix_vc_connected():1527<warn> _gnix_cm_nic_progress() failed: Invalid argument
libfabric:gni:ep_ctrl:_gnix_dgram_poll():490<warn> GNI_EpPostDataTestById:  GNI_RC_NO_MATCH
libfabric:gni:ep_ctrl:_gnix_cm_nic_progress():244<warn> _gnix_dgram_poll returned Invalid argument
libfabric:gni:ep_ctrl:__gnix_vc_connected():1527<warn> _gnix_cm_nic_progress() failed: Invalid argument
libfabric:gni:ep_ctrl:_gnix_dgram_poll():490<warn> GNI_EpPostDataTestById:  GNI_RC_NO_MATCH
libfabric:gni:ep_ctrl:_gnix_cm_nic_progress():244<warn> _gnix_dgram_poll returned Invalid argument
libfabric:gni:ep_ctrl:__gnix_vc_hndl_conn_req():869<warn> _gnix_cm_nic_progress returned Invalid argument
libfabric:gni:ep_ctrl:__process_datagram():155<warn> cm_nic->rcv_cb_fn returned Invalid argument
libfabric:gni:ep_ctrl:_gnix_cm_nic_progress():244<warn> _gnix_dgram_poll returned Invalid argument
libfabric:gni:ep_ctrl:__gnix_vc_hndl_conn_req():869<warn> _gnix_cm_nic_progress returned Invalid argument
libfabric:gni:ep_ctrl:__process_datagram():155<warn> cm_nic->rcv_cb_fn returned Invalid argument
libfabric:gni:ep_ctrl:_gnix_cm_nic_progress():244<warn> _gnix_dgram_poll returned Invalid argument
libfabric:gni:ep_ctrl:__gnix_vc_hndl_conn_req():869<warn> _gnix_cm_nic_progress returned Invalid argument
libfabric:gni:ep_ctrl:__process_datagram():155<warn> cm_nic->rcv_cb_fn returned Invalid argument
libfabric:gni:ep_ctrl:_gnix_cm_nic_progress():244<warn> _gnix_dgram_poll returned Invalid argument
libfabric:gni:ep_ctrl:__gnix_vc_hndl_conn_req():824<warn> _gnix_cm_nic_progress returned Invalid argument
libfabric:gni:ep_ctrl:__process_datagram():155<warn> cm_nic->rcv_cb_fn returned Invalid argument
libfabric:gni:ep_ctrl:_gnix_cm_nic_progress():244<warn> _gnix_dgram_poll returned Invalid argument
libfabric:gni:ep_ctrl:__gnix_vc_hndl_conn_req():824<warn> _gnix_cm_nic_progress returned Invalid argument
libfabric:gni:ep_ctrl:__process_datagram():155<warn> cm_nic->rcv_cb_fn returned Invalid argument
libfabric:gni:ep_ctrl:_gnix_cm_nic_progress():244<warn> _gnix_dgram_poll returned Invalid argument
libfabric:gni:ep_ctrl:__gnix_vc_hndl_conn_req():824<warn> _gnix_cm_nic_progress returned Invalid argument
libfabric:gni:ep_ctrl:__process_datagram():155<warn> cm_nic->rcv_cb_fn returned Invalid argument
libfabric:gni:ep_ctrl:_gnix_cm_nic_progress():244<warn> _gnix_dgram_poll returned Invalid argument
libfabric:gni:ep_ctrl:__gnix_vc_hndl_conn_req():824<warn> _gnix_cm_nic_progress returned Invalid argument
libfabric:gni:ep_ctrl:__process_datagram():155<warn> cm_nic->rcv_cb_fn returned Invalid argument
libfabric:gni:ep_ctrl:_gnix_cm_nic_progress():244<warn> _gnix_dgram_poll returned Invalid argument
libfabric:gni:ep_ctrl:__gnix_vc_connected():1527<warn> _gnix_cm_nic_progress() failed: Invalid argument
...
```

**Comment by e-harvey** [comment]
Yet another update,

Using the same environment listed above except:

1) introducing the changes to disable auto progress (shown above) and;
2) `$ /path/to/demohpgmg/hpgmg/build> export LD_LIBRARY_PATH=/path/to/hpgmg-testing/libfabric-v1.3.0rc2-no-auto-prog:$LD_LIBRARY_PATH` and;
3)

```
 $ /path/to/demohpgmg/hpgmg/build> ldd hpgmg-fvIOaxMIC-AVX512
PrgEnv-cray/6.0.4(71):ERROR:150: Module 'PrgEnv-cray/6.0.4' conflicts with the currently loaded module(s) 'PrgEnv-intel/6.0.4'
PrgEnv-cray/6.0.4(71):ERROR:102: Tcl command execution failed: conflict PrgEnv-intel
...
        libfabric.so.1 => $ /path/to/hpgmg-testing/libfabric-v1.3.0rc2-no-auto-prog/lib/libfabric.so.1 (0x00007f6cd9b12000)
...
```

have resulted in 9 jobs passing with no hangs.

It looks like this machine will now be available until 11pm!  I will report back on Wednesday (07/27) morning as to whether all 50 jobs ran to completion.

Edit (07/27): The output shows that 20 jobs ran to completion, the 21st job was killed due to a machine reboot.

**Comment by e-harvey** [comment]
I ran the above tests using libfabric at v1.3.0rc2 "with auto progress" and "without auto progress" (shown above) again today.
- "with auto progress"
  Hung on the first job for 5 hours, I killed the job.
- "without auto progress"
  Ran to completion 48 times before the loop was killed.

**Comment by tenbrugg** [comment]
I changed the title of the issue since this does not appear to be a recent regression.

**Comment by e-harvey** [comment]
Using libfabric at v1.3.0rc2 configured and compiled as follows on crystal:
`./autogen.sh && ./configure CFLAGS="-g -Wall" --prefix=/path/to/hpgmg-testing/libfabric-v1.3.0rc2 && make clean && make -j install`

Setting the environment up as follows:

```
export OMP_NUM_THREADS=2
module load PrgEnv-cray
module swap PrgEnv-cray PrgEnv-intel
export LD_LIBRARY_PATH=/path/to/hpgmg-testing/libfabric-v1.3.0rc2/lib:$LD_LIBRARY_PATH
export OMPI_MCA_btl=self,vader,tcp
```

Using this trace script: [trace.pub.txt](https://github.com/ofi-cray/libfabric-cray/files/412119/trace.pub.txt)

And launching the application with:
`x=1; while [ "$x" -le 50 ]; do aprun -n 128 -N 32 -d 2 -cc depth -j 2 ./trace.sh /cray/css/users/c17581/demohpgmg/hpgmg/build/hpgmg-fvIOaxMIC-AVX512 6 8 2>&1 | tee /lus/scratch/eharvey/hpgmg-spewing-"$x"; x=$((x+1)); done`

Resulted in a hang on the first iteration. The output produced by the trace script is here: 
[hpgmg-trace.txt](https://github.com/ofi-cray/libfabric-cray/files/412120/hpgmg-trace.txt). This output shows the backtrace for 120/128 ranks ~32minutes after starting the application.

**Comment by sungeunchoi** [comment]
Why are there 132 log files?  Shouldn't there only be 128?

**Comment by sungeunchoi** [comment]
NM: I see 4 log files with backtraces from _dl_start_user.

**Comment by sungeunchoi** [comment]
Random observations about backtraces from the PEs log files:
- Highest frames are the same for all the threads:
  - sync_wait_mt
  - ompi_request_default_wait_all
  - PMPI_Waitall
  - exchange_boundary.Z
  - rebuild_operator
  - main
- 7 PEs are in somewhere in gnix_cq_read called from opal_progress called from sync_wait_mt
- 2 of the 7 are in pthread functions: pthread_rwlock_unlock (of cq->nic_lock) on nid01040 and pthread_mutex_lock (of cq->lock) on nid01041.  That said, it's not obvious to me from these backtraces whether either of them is stuck or it was just a matter of chance (probably not stuck in pthread_rwlock_unlock).
- Not sure if this is relevant, but nid01042 is the only one without a PE in gnix_cq_read
- The rest of the PEs are in sched_yield called from sync_wait_mt

**Comment by jswaro** [comment]
Does this app run with manual or autoprogress? If auto, you should try to dump the other threads as well.

**Comment by sungeunchoi** [comment]
How does this dump mechanism work?  Seems odd that it would only print 1 of the threads per PE.  In any case, I believe this experiment was done with auto-progress, since @e-harvey said above that it only hang with auto-progress.

**Comment by e-harvey** [comment]
> Does this app run with manual or autoprogress? If auto, you should try to dump the other threads as well.

Auto progress.  I will try to do that before tomorrow.

**Comment by e-harvey** [comment]
> How does this dump mechanism work?

Each pid's proc/pid/stack is printed, gdb then attaches to the same pid and prints a stack trace using this file that @jswaro wrote: 
[gdb.cmd.txt](https://github.com/ofi-cray/libfabric-cray/files/413678/gdb.cmd.txt)

**Comment by sungeunchoi** [comment]
For the record, after scanning the complete logs it seems like all the PEs are probably in the loop in sync_wait_mt in OpenMPI.  Note that these only capture 1 of the running threads.

**Comment by sungeunchoi** [comment]
With most recent HEAD of master that have changes from #928, I was not able to reproduce the hang in over 2 hours of running (71 times) on 4 KNL nodes as described above.  Closing.
