### ISSUE TITLE
XSBench hangs intermittently at ~128 ranks

### ISSUE THREAD

**Issue by tenbrugg** [ofi-cray/libfabric-cray#909]
XSBench hangs intermittently when run with 126 or 128 ranks. The problem can be reproduced fairly easily with the GNU+OpenMPI binary at 126 ranks. It happens more infrequently at 128 ranks with the GNU+MPICH binary. This seems to point to a non-mpi issue.

How to reproduce (from my demoxsbench/XSBench/src directory on css) after having set LD_LIBRARY_PATH appropriately:

module load PrgEnv-gnu
srun -n 126 -c 2 --exclusive ./XSBenchGO -s small -t 2 -l 1000

Easily hangs at

```
==============================================================================
                                 INITIALIZATION
==============================================================================
Generating Nuclide Energy Grids...
Sorting Nuclide Energy Grids...
Generating Unionized Energy Grid...
Copying and Sorting all nuclide grids...
Assigning energies to unionized grid...
Assigning pointers to Unionized Energy Grid...
Aligning Unionized Grid...(97% complete)
```

ldd XSBenchGO | grep libfab
        libfabric.so.1 => /cray/css/users/libfabric-test/builds/latest-libfabric-CLE-5.2UP04/lib/libfabric.so.1 (0x00007f7f42a9a000)
 ldd XSBenchGO | grep mpi.so
        libmpi.so.0 => /cray/css/users/sungeun/open-mpi/install//lib/libmpi.so.0 (0x00007f122d1d1000)

XSBench is a very simple app from the MPI perspective. All it does is call a Barrier and a Reduce during the final result reporting stage and then Finalize.

Replacing 

```
    MPI_Reduce(&lookups_per_sec, &total_lookups, 1, MPI_INT, 
               MPI_SUM, 0, MPI_COMM_WORLD); 
```

with 

```
    MPI_Allreduce(&lookups_per_sec, &total_lookups, 1, MPI_INT,
               MPI_SUM, MPI_COMM_WORLD);
```

in the code makes the problem go away and the app passes. The corresponding binary has been saved as XSBenchGOallreduce in the same location.

**Comment by tenbrugg** [comment]
Here is a trace from the 126 rank hang with XSBenchGO

```
Current rank location:
foobar{25,33,81}: #0  0x00007ffff72bc4de in _pmi_smp_barrier_join
foobar{25,33,81}: #1  0x00007ffff72b25ee in _pmi_smp_gather
foobar{25,33,81}: #2  0x00007ffff72b2bdb in _pmi_allgather
foobar{25,33,81}: #3  0x00007ffff56cc443 in cray_fence at pmix_cray.c:575
foobar{25,33,81}: #4  0x00007ffff6a00f20 in ompi_mpi_finalize at runtime/ompi_mpi_finalize.c:236
foobar{25,33,81}: #5  0x00007ffff6a2db85 in PMPI_Finalize at pfinalize.c:46
foobar{25,33,81}: #6  0x00000000004017a2 in main
foobar{21}: #0  0x00007ffff72bc4e6 in _pmi_smp_barrier_join
foobar{21}: #1  0x00007ffff72b24cf in _pmi_smp_gather
foobar{21}: #2  0x00007ffff72b2bdb in _pmi_allgather
foobar{21}: #3  0x00007ffff56cc443 in cray_fence at pmix_cray.c:575
foobar{21}: #4  0x00007ffff6a00f20 in ompi_mpi_finalize at runtime/ompi_mpi_finalize.c:236
foobar{21}: #5  0x00007ffff6a2db85 in PMPI_Finalize at pfinalize.c:46
foobar{21}: #6  0x00000000004017a2 in main
foobar{18..19,49}: #0  0x00007ffff72bc4e6 in _pmi_smp_barrier_join
foobar{18..19,49}: #1  0x00007ffff72b25ee in _pmi_smp_gather
foobar{18..19,49}: #2  0x00007ffff72b2bdb in _pmi_allgather
foobar{18..19,49}: #3  0x00007ffff56cc443 in cray_fence at pmix_cray.c:575
foobar{18..19,49}: #4  0x00007ffff6a00f20 in ompi_mpi_finalize at runtime/ompi_mpi_finalize.c:236
foobar{18..19,49}: #5  0x00007ffff6a2db85 in PMPI_Finalize at pfinalize.c:46
foobar{18..19,49}: #6  0x00000000004017a2 in main
foobar{0,2,6,8,10,12,14,16,20,22,24,26,28,30,32,36,38,40,42,44,46,48,52,54,56,58,60,62,64,68,70,72,74,76,78,80,84,86,
88,90,92,94,96,100,102,104,106,108,110,112,116,118,120,122,124}: #0  0x00007ffff6281267 in sched_yield
foobar{0,2,6,8,10,12,14,16,20,22,24,26,28,30,32,36,38,40,42,44,46,48,52,54,56,58,60,62,64,68,70,72,74,76,78,80,84,86,
88,90,92,94,96,100,102,104,106,108,110,112,116,118,120,122,124}: #1  0x00007ffff559f6c0 in opal_progress at runtime/o
pal_progress.c:199
foobar{0,2,6,8,10,12,14,16,20,22,24,26,28,30,32,36,38,40,42,44,46,48,52,54,56,58,60,62,64,68,70,72,74,76,78,80,84,86,
88,90,92,94,96,100,102,104,106,108,110,112,116,118,120,122,124}: #2  0x00007ffff69fdee9 in opal_condition_wait at ../
opal/threads/condition.h:72
foobar{0,2,6,8,10,12,14,16,20,22,24,26,28,30,32,36,38,40,42,44,46,48,52,54,56,58,60,62,64,68,70,72,74,76,78,80,84,86,
88,90,92,94,96,100,102,104,106,108,110,112,116,118,120,122,124}: #3  0x00007ffff69fe52b in ompi_request_default_wait_
all at request/req_wait.c:272
foobar{0,2,6,8,10,12,14,16,20,22,24,26,28,30,32,36,38,40,42,44,46,48,52,54,56,58,60,62,64,68,70,72,74,76,78,80,84,86,
88,90,92,94,96,100,102,104,106,108,110,112,116,118,120,122,124}: #4  0x00007ffff6a9c104 in ompi_coll_base_reduce_gene
ric at base/coll_base_reduce.c:175
foobar{0,2,6,8,10,12,14,16,20,22,24,26,28,30,32,36,38,40,42,44,46,48,52,54,56,58,60,62,64,68,70,72,74,76,78,80,84,86,
88,90,92,94,96,100,102,104,106,108,110,112,116,118,120,122,124}: #5  0x00007ffff6a9cd88 in ompi_coll_base_reduce_intr
a_binomial at base/coll_base_reduce.c:469
foobar{0,2,6,8,10,12,14,16,20,22,24,26,28,30,32,36,38,40,42,44,46,48,52,54,56,58,60,62,64,68,70,72,74,76,78,80,84,86,
88,90,92,94,96,100,102,104,106,108,110,112,116,118,120,122,124}: #6  0x00007ffff6aa0905 in ompi_coll_tuned_reduce_int
ra_dec_fixed at coll_tuned_decision_fixed.c:391
foobar{0,2,6,8,10,12,14,16,20,22,24,26,28,30,32,36,38,40,42,44,46,48,52,54,56,58,60,62,64,68,70,72,74,76,78,80,84,86,
88,90,92,94,96,100,102,104,106,108,110,112,116,118,120,122,124}: #7  0x00007ffff6a4a505 in PMPI_Reduce at preduce.c:1
35
foobar{0,2,6,8,10,12,14,16,20,22,24,26,28,30,32,36,38,40,42,44,46,48,52,54,56,58,60,62,64,68,70,72,74,76,78,80,84,86,
88,90,92,94,96,100,102,104,106,108,110,112,116,118,120,122,124}: #8  0x0000000000401f34 in print_results
foobar{0,2,6,8,10,12,14,16,20,22,24,26,28,30,32,36,38,40,42,44,46,48,52,54,56,58,60,62,64,68,70,72,74,76,78,80,84,86,
88,90,92,94,96,100,102,104,106,108,110,112,116,118,120,122,124}: #9  0x0000000000401799 in main
foobar{1,3..5,7,9,11,13,15,17,23,27,29,31,34..35,37,39,41,43,45,47,50..51,53,55,57,59,61,63,65..67,69,71,73,75,77,79,
82..83,85,87,89,91,93,95,97..99,101,103,105,107,109,111,113..115,117,119,121,123,125}: #0  0x00007ffff6281267 in sche
d_yield
foobar{1,3..5,7,9,11,13,15,17,23,27,29,31,34..35,37,39,41,43,45,47,50..51,53,55,57,59,61,63,65..67,69,71,73,75,77,79,
82..83,85,87,89,91,93,95,97..99,101,103,105,107,109,111,113..115,117,119,121,123,125}: #1  0x00007ffff559f6c0 in opal
_progress at runtime/opal_progress.c:199
foobar{1,3..5,7,9,11,13,15,17,23,27,29,31,34..35,37,39,41,43,45,47,50..51,53,55,57,59,61,63,65..67,69,71,73,75,77,79,
82..83,85,87,89,91,93,95,97..99,101,103,105,107,109,111,113..115,117,119,121,123,125}: #2  0x00007ffff69fdee9 in opal
_condition_wait at ../opal/threads/condition.h:72
foobar{1,3..5,7,9,11,13,15,17,23,27,29,31,34..35,37,39,41,43,45,47,50..51,53,55,57,59,61,63,65..67,69,71,73,75,77,79,
82..83,85,87,89,91,93,95,97..99,101,103,105,107,109,111,113..115,117,119,121,123,125}: #3  0x00007ffff69fe52b in ompi
_request_default_wait_all at request/req_wait.c:272
foobar{1,3..5,7,9,11,13,15,17,23,27,29,31,34..35,37,39,41,43,45,47,50..51,53,55,57,59,61,63,65..67,69,71,73,75,77,79,
82..83,85,87,89,91,93,95,97..99,101,103,105,107,109,111,113..115,117,119,121,123,125}: #4  0x00007ffff6a9d661 in ompi
_coll_base_sendrecv_zero at base/coll_base_barrier.c:63
foobar{1,3..5,7,9,11,13,15,17,23,27,29,31,34..35,37,39,41,43,45,47,50..51,53,55,57,59,61,63,65..67,69,71,73,75,77,79,
82..83,85,87,89,91,93,95,97..99,101,103,105,107,109,111,113..115,117,119,121,123,125}: #5  0x00007ffff6a9dc8d in ompi
_coll_base_barrier_intra_bruck at base/coll_base_barrier.c:274
foobar{1,3..5,7,9,11,13,15,17,23,27,29,31,34..35,37,39,41,43,45,47,50..51,53,55,57,59,61,63,65..67,69,71,73,75,77,79,
82..83,85,87,89,91,93,95,97..99,101,103,105,107,109,111,113..115,117,119,121,123,125}: #6  0x00007ffff6aa0331 in ompi
_coll_tuned_barrier_intra_dec_fixed at coll_tuned_decision_fixed.c:207
foobar{1,3..5,7,9,11,13,15,17,23,27,29,31,34..35,37,39,41,43,45,47,50..51,53,55,57,59,61,63,65..67,69,71,73,75,77,79,
82..83,85,87,89,91,93,95,97..99,101,103,105,107,109,111,113..115,117,119,121,123,125}: #7  0x00007ffff6a1c25e in PMPI
_Barrier at pbarrier.c:62
foobar{1,3..5,7,9,11,13,15,17,23,27,29,31,34..35,37,39,41,43,45,47,50..51,53,55,57,59,61,63,65..67,69,71,73,75,77,79,
82..83,85,87,89,91,93,95,97..99,101,103,105,107,109,111,113..115,117,119,121,123,125}: #8  0x0000000000401f09 in prin
t_results
foobar{1,3..5,7,9,11,13,15,17,23,27,29,31,34..35,37,39,41,43,45,47,50..51,53,55,57,59,61,63,65..67,69,71,73,75,77,79,
82..83,85,87,89,91,93,95,97..99,101,103,105,107,109,111,113..115,117,119,121,123,125}: #9  0x0000000000401799 in main
```

**Comment by tenbrugg** [comment]
Just for the record, when I first encountered XSBench hangs on 7/27, I noticed them on avalon/KNL with ~4k to 8k nodes. Trying to find a smaller test case, I switched to tiger/XEON and observed them with ~128 on tiger/XEON as well as on jupiter since then.

**Comment by tenbrugg** [comment]
Turning on log level waring (export FI_LOG_LEVEL=WARN) does not produce any output beyond the expected "fi_getinfo: provider UDP returned -61" during initialization.

**Comment by tenbrugg** [comment]
Running on jupiter, the app consistently completes quickly when using the libfabric socket provider:

module load PrgEnv-gnu
export PATH=/cray/css/users/libfabric-test/clients/open-mpi/install-CLE-5.2UP04/bin:$PATH
export OMPI_MCA_btl=self,vader,tcp
export OMPI_MCA_mtl_ofi_provider_exclude=gni
export OMPI_MCA_mtl_ofi_provider_include=sockets
srun -n 126 -c 2 --exclusive ./XSBenchGO -s small -t 2 -l 100

**Comment by hppritcha** [comment]
This may be a candidate for experimenting with having the gni provider return injectsize of 0.

**Comment by tenbrugg** [comment]
Today on jupiter I tried libfabric-GNI /cray/css/users/sungeun/tmp/install-CLE-5.2UP04-GNIX_INJECT_SIZE=0/lib which did not change the behavior and the app still hung.

Then I rebuilt the binary with a new OMPI which Sung had created recently and with this OMPI and the default libfabric-GNI the app consistently runs to completion:

```
c17581@jupiter:/cray/css/users/c17581/demoxsbench/XSBench/src> srun -n 126 -c 2 --exclusive ./XSBenchGOnew -s small -t 2 -l 100

c17581@jupiter:/cray/css/users/c17581/demoxsbench/XSBench/src> ldd XSBenchGOnew | grep libfab
        libmpi.so.20 => /cray/css/users/libfabric-test/clients/open-mpi/install-CLE-5.2UP04/lib/libmpi.so.20 (0x00007f3c7a3a1000)
        libopen-rte.so.20 => /cray/css/users/libfabric-test/clients/open-mpi/install-CLE-5.2UP04/lib/libopen-rte.so.20 (0x00007f3c796bf000)
        libopen-pal.so.20 => /cray/css/users/libfabric-test/clients/open-mpi/install-CLE-5.2UP04/lib/libopen-pal.so.20 (0x00007f3c792b2000)
        libfabric.so.1 => /cray/css/users/libfabric-test/builds/latest-libfabric-CLE-5.2UP04/lib/libfabric.so.1 (0x00007f3c79034000)
```

**Comment by tenbrugg** [comment]
Closing the issue since it has not been observed with the latest OpenMPI build listed above.
