### ISSUE TITLE
Fix memory leak in gnix_getinfo from rxm_getinfo

### ISSUE THREAD

**Issue by sungeunchoi** [ofi-cray/libfabric-cray#925]
The`strdup` of `gnix_dom_name` is getting lost from `rxm_getinfo` (not sure if this is GNI provider issue):

```
==30693== 21 bytes in 1 blocks are definitely lost in loss record 6 of 14
==30693==    at 0x4C28120: malloc (vg_replace_malloc.c:299)
==30693==    by 0x65C4351: strdup (in /lib64/libc-2.11.3.so)
==30693==    by 0x4EB4B2: gnix_getinfo (gnix_fabric.c:265)
==30693==    by 0x4D0675: fi_getinfo@@FABRIC_1.0 (fabric.c:541)
==30693==    by 0x507F65: ofix_getinfo (util_attr.c:211)
==30693==    by 0x4FF1BF: rxm_getinfo (rxm_init.c:65)
==30693==    by 0x4D0675: fi_getinfo@@FABRIC_1.0 (fabric.c:541)
...
```

**Comment by jswaro** [comment]
Where does rxm get called from ? According to the man page, people should be calling fi_freeinfo, not free. That could be the cause of the problem.

**Comment by sungeunchoi** [comment]
We are calling fi_freeinfo, otherwise we'd get a lot more leaks with other providers.  Clearly, they have some field that fi_freeinfo does not clean up.

**Comment by jswaro** [comment]
Makes sense. I thought it was worth asking. I'm not entirely sure what the context of this problem is. (What test/application, how to reproduce it, etc...)

**Comment by sungeunchoi** [comment]
Can repro by running valgrind on gnitest (as per our wiki) with a libfabric build that includes rxm.
