### ISSUE TITLE
Investigate valgrind invalid read error in _gnix_xpmem_copy

### ISSUE THREAD

**Issue by sungeunchoi** [ofi-cray/libfabric-cray#991]
These can be seen with the rdm_fi_pdc and rdm_tagged_sr tests.

```
==9333== Invalid read of size 8
==9333==    at 0x4C2CB58: memcpy (vg_replace_strmem.c:1019)
==9333==    by 0x501B1A: _gnix_xpmem_copy (gnix_xpmem.c:496)
==9333==    by 0x516247: __gnix_rndzv_req_xpmem (gnix_msg.c:814)
==9333==    by 0x516F17: __gnix_rndzv_req (gnix_msg.c:890)
==9333==    by 0x4FCAA7: __gnix_vc_push_work_reqs (gnix_vc.c:2069)
==9333==    by 0x4FCAA7: __gnix_vc_nic_work_progress (gnix_vc.c:2136)
==9333==    by 0x4FCAA7: _gnix_vc_nic_progress (gnix_vc.c:2388)
==9333==    by 0x4F732F: _gnix_nic_progress (gnix_nic.c:566)
==9333==    by 0x4EB5F7: __gnix_cq_progress (gnix_cq.c:262)
==9333==    by 0x4EB5F7: gnix_cq_readfrom (gnix_cq.c:498)
```

**Comment by hppritcha** [comment]
@sungeunchoi could you narrow down in rdm_tagged_sr tests which one of the subtests is triggering valgrind message?

**Comment by sungeunchoi** [comment]
All but 1 (tinject):
- rdm_tagged_sr/multi_tsend_trecv
- rdm_tagged_sr/trecvv
- rdm_tagged_sr/tsend
- rdm_tagged_sr/tsenddata
- rdm_tagged_sr/tsendmsg
- rdm_tagged_sr/tsendv

**Comment by sungeunchoi** [comment]
This specific leak seems to be gone now.
