### ISSUE TITLE
Investigate valgrind memory leak from _gnix_xpmem_handle_create

### ISSUE THREAD

**Issue by sungeunchoi** [ofi-cray/libfabric-cray#992]
These can be seen with the rdm_fi_pdc and rdm_tagged_sr tests.

```
==9333== 17,064 (32 direct, 17,032 indirect) bytes in 1 blocks are definitely l\
ost in loss record 50 of 51
==9333==    at 0x4C29E97: calloc (vg_replace_malloc.c:711)
==9333==    by 0x501365: _gnix_xpmem_handle_create (gnix_xpmem.c:235)
==9333==    by 0x51567D: gnix_ep_open (gnix_ep.c:1953)
==9333==    by 0x483CC9: fi_endpoint (fi_endpoint.h:157)
```

**Comment by hppritcha** [comment]
The issue here seems to be that there is a registration remaining in the MR cache that keeps the refcnt from dropping to 0 for one of the xpmem handles.

**Comment by hppritcha** [comment]
This has to do with the fact that in the close method for `gnix_xpmem_handle`, we aren't trying to flush the mr caches for the different apid HT entries.  Given that this is a small leak (one xpmem hndl per opened EP), this can wait for a resolution post 1.4.0.

**Comment by sungeunchoi** [comment]
This specific leak seems to be gone now.
